﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>
<div class="modal-header" style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <p>
        <b>Descripcion:</b> {{listDetailsTask.description}}<br />
        <b>Fecha de creacion:</b> {{listDetailsTask.created_at | date:'dd MMMM yyyy'}}<br />
        <b>Fecha de Asignacion:</b> {{listDetailsTask.date_task | date:'dd MMMM yyyy'}}<br />
        <b>Usuario que reporto tarea completada:</b> {{listDetailsTask.user_report}}<br />
        <b>Fecha de Reporte :</b>{{listDetailsTask.date_completed | date:'dd MMMM yyyy'}}<br />
    </p>
</div>

<div class="modal-footer">
    <input type="button" class="btn btn-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>



