﻿
<br />

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header  bg-dark">
                <h3 class="card-title">Información de finca</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
            </div>

            <div class="card-body p-0">
                <div class="d-md-flex">
                    <div class="p-1 flex-fill" style="overflow: hidden">
                        
                        <!--div ng-if="farm.coordinates" id="world-map-markers" style="height: 325px; overflow: hidden">
                            <leaflet lf-center="berlin" layers="layers" geojson="geojson" height="400px" width="auto"></leaflet>
                        </div-->
                        <div id="map" class="map" style="height: 325px; overflow: hidden">

                        </div>
                    </div>



                    <div class="card-pane-right bg-gradient-success pt-2 pb-2 pl-4 pr-4">

                        <div class="description-block mb-4">
                            <div class="sparkbar pad" data-color="#fff">Codigo:{{farm.company_code}}</div>
                        </div>

                        <div class="description-block mb-4">
                            <div class="sparkbar pad" data-color="#fff">{{farm.name}}</div>
                        </div>

                        <div class="description-block mb-4">
                            <div class="sparkbar pad" data-color="#fff">
                                Dirección:<br />
                                {{farm.address}}
                            </div>
                        </div>

                        <div class="description-block mb-4">
                            <div class="sparkbar pad" data-color="#fff">
                                Area:<br />
                                {{farm.area}}
                            </div>
                        </div>

                        <div class="description-block mb-4">
                            <div class="sparkbar pad" data-color="#fff">
                                Altura:<br />
                                {{farm.height}}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="card collapsed-card">


            <div class="card-header border-transparent bg-dark">
                <h3 class="card-title">Empleados</h3>
                <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 200px;">
                        <input type="text" id="table_search" name="table_search" class="form-control float-right" placeholder="Buscar">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>

                </div>
            </div>

            <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed ">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Telefono</th>
                            <th>Correo</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr ng-repeat="item in listusers">
                            <td>{{item.Name}} {{item.Lastname}}</td>
                            <td>{{item.phone_number}}</td>
                            <td>{{item.email}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>


        <div class="card collapsed-card">
            <div class="card-header border-transparent  bg-dark">
                <h3 class="card-title">Cultivos</h3>
                <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 200px;">
                        <input type="text" id="table_search1" name="table_search1" class="form-control float-right" placeholder="Buscar">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed ">
                    <thead>
                        <tr>
                            <th>Cultivo</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="myTable1">
                        <tr ng-repeat="crop in cropsFarm">
                            <td>{{crop.crop}} {{crop.description}}</td>
                            <td><a class="btn bg-gradient-blue text-white" ng-click="viewPhoto(crop)" tooltip="Ver cultivo"><i class="fas fa-leaf"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card collapsed-card">
            <div class="card-header border-transparent  bg-dark">
                <h3 class="card-title">Plagas y Enfermedades</h3>
                <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 200px;">
                        <input type="text" id="table_search2" name="table_search2" class="form-control float-right" placeholder="Buscar">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table m-0">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Categoria</th>
                                <th>Fecha Reportado</th>
                                <th>Estado</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="myTable2">
                            <tr ng-repeat="plage in listPlages">

                                <td ng-if="plage.plage!='Otro'">

                                    {{plage.plage}}
                                </td>
                                <td ng-if="plage.plage=='Otro'">

                                    {{plage.othername}}
                                </td>
                                <td>{{plage.category}}</td>
                                <td>{{plage.created_at  | date:'dd MMMM yyyy'}}</td>
                                <td>
                                    <span ng-if="(plage.state_diseases_plage==1)" class="badge badge-success">CONTROLADA</span>
                                    <span ng-if="(plage.state_diseases_plage==0)" class="badge badge-danger">NO CONTROLADO</span>
                                </td>
                                <td>
                                    <a class="btn bg-gradient-blue text-white" ng-click="view(plage)" tooltip="Ver "><i class="fas fa-bug"></i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>

        </div>

        <div class="card collapsed-card">
            <div class="card-header border-transparent  bg-dark">
                <h3 class="card-title">Tareas</h3>
                <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 200px;">
                        <input type="text" id="table_search3" name="table_search4" class="form-control float-right" placeholder="Buscar">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>


            <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed ">
                    <thead>
                        <tr>
                            <th>Tarea</th>
                            <th>Descripcion</th>
                            <th>Estado</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody id="myTable3">
                        <tr ng-repeat="task in listTask">
                            <td>{{task.name}}</td>
                            <td>{{task.description}}</td>
                            <td>
                                <span ng-if="(task.state_task =='COMPLETADO')" class="badge badge-success">COMPLETADA</span>
                                <span ng-if="(task.state_task =='NO REALIZADO')" class="badge badge-danger">NO REALIZADA</span>
                                <span ng-if="(task.state_task =='ASIGNADA')" class="badge badge-warning">ASIGNADA</span>
                            </td>
                            <td>
                                <a ng-if="(task.state_task !='COMPLETADO')" class="btn bg-gradient-blue text-white" ng-click="detail(task)" tooltip="Ver participantes"><i class="fas fa-users"></i></a>
                                <a ng-if="(task.state_task =='COMPLETADO')" class="btn bg-gradient-success text-white" ng-click="detailCompleted(task)" tooltip="Detalles"><i class="fas fa-users"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>

    </div>


    <div class="col-md-4" ng-repeat="item in  listData">
        <div class="info-box mb-3 col-md-4 text-white " style="background:#CDDA01 !important;">
            <span class="info-box-icon"><i class="fas fa-users"></i></span>
            <div class="info-box-content">
                <span class="info-box-text"></span>
                <span class="info-box-number mt-1" style="font-size:30px;">{{item.AllColaborators}}</span>
            </div>
        </div>
        <div class="info-box mb-3 col-md-4 text-white " style="background:#7FBC03 !important;">
            <span class="info-box-icon"><i class="fas fa-leaf"></i></span>

            <div class="info-box-content">
                <span class="info-box-text"></span>
                <span class="info-box-number mt-1" style="font-size:30px;">{{item.AllCrop}}</span>
            </div>
        </div>

        <div class="info-box mb-3 col-md-4 text-white" style="background:#009C4E !important;">
            <span class="info-box-icon"><i class="fas fa-bug"></i></span>
            <div class="info-box-content">
                <span class="info-box-text"></span>
                <span class="info-box-number mt-1" style="font-size:30px;">{{item.Allplage}}</span>
            </div>
        </div>

        <div class="info-box mb-3 col-md-4 text-white" style="background:#257CE1 !important;">
            <span class="info-box-icon"><i class="fas fa-clipboard-list"></i></span>
            <div class="info-box-content">
                <span class="info-box-number mt-1" style="font-size:30px;">{{item.AllTasks}}</span>
            </div>
        </div>

        <div class="info-box mb-3 bg-dark">
            <div class="info-box-content">
                <img src="{{farm.kml_file_path}}" alt="Foto de Finca" style="border-radius:15px;max-width:250px;">
            </div>
        </div>

    </div>





</div>

<script>
    $(document).ready(function () {
        $(".select2").select2({});

    });

    $(document).ready(function () {
        $("#table_search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        $("#table_search1").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable1 tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        $("#table_search2").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable2 tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        $("#table_search3").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable3 tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });


    });
</script>
<script>
    $(document).ready(function () {
        
            var map = L.map('map');
            // var mapLayer = MQ.mapLayer();
            map.setView(new L.LatLng(13.8333000, -88.9167000), 9);
            var OpenTopoMap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            });
            OpenTopoMap.addTo(map);

            /*L.control.layers({
                'base': OpenTopoMap,
                'Map': mapLayer,
                'Hybrid': MQ.hybridLayer(),
                'Satellite': MQ.satelliteLayer(),
                'Dark': MQ.darkLayer(),
                'Light': MQ.lightLayer()
            }).addTo(map);*/

            // Instantiate KMZ parser (async)
            var kmzParser = new L.KMZParser({
                onKMZLoaded: function (layer, name) {
                    control.addOverlay(layer, name);
                    layer.addTo(map);
                },
                interactive: true, // Disable default "leaflet.js" mouse layer interactions.
                pointable: true, // Enable optimized "geojson-vt.js" mouse layer interactions.
            });

            console.log(localStorage.getItem("Coordinates"));
            if (localStorage.getItem("Coordinates") == null) {

                map.setView(new L.LatLng(13.8333000, -88.9167000), 10);

            } else {
                var coordinates = JSON.parse(localStorage.getItem("Coordinates"));
                map.setView(new L.LatLng(coordinates.lng, coordinates.lat), coordinates.zoom);
            }


            var data_map = JSON.parse(localStorage.getItem("farmitem"));
            //document.getElementById("text1").textContent = data_map.name + " - " + data_map.farm;


            kmzParser.load(data_map.map_file);

            var control = L.control.layers(null, null, {
                collapsed: false
            }).addTo(map);
        
    });
</script>
