﻿<div class="pl-wpp-inicio">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <br />
            <br />
         
      
            <img src="../../Content/img/Logo_page.png"style="width:auto; max-width:25%" />
            <h1 style="color:green">AGRO APP - BANCO HIPOTECARIO</h1>
            <hr />
            <h5 class="color-white">{{date | date:'dd MMMM yyyy'}} {{ clock  | date:'hh:mm:ss a'}}</h5>
            <br />
            <div>
                <h4>
                      Bienvenido <b>{{user.fullName}}</b>
                </h4>
            </div>
        </div>
    </div>
</div>
<br />
<br />