﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>
<div class="modal-header" style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <h6>Descripición:</h6>
    <p>{{taskInfo.description}}</p>

    <select class="form-control select2" ng-change="SelectUser(taskUser.idUser)" ng-model="taskUser.idUser">
        <option value="0">Seleccione un Usuario</option>
        <option ng-repeat="item in listusersTask" value="{{item.id_user}}">{{item.Name}}  {{item.Lastname}}</option>
    </select>
</div>

<div class="modal-footer">
    <input type="button" ng-style="{'display':(save)? 'inline':'none'}" class="btn btn-success" ng-click="saveUserTask()" style="width:100px;" value="Guardar" />
    <input type="button" class="btn btn-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

<script>
    $(document).ready(function () {
        $(".select2").select2({});

    });
</script>

