﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class=" nav-icon fas fa-clipboard-list"></i> Lista de tareas</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" href="#!/CreateTask">
                            <i class="fas fa-plus"></i> Nueva Tarea
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm  text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>
                    <table id="example" class="table table-bordered table-striped small" datatable="ng" dt-options="lenguage.spanish">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th>Tarea</th>
                                <th width="200px">Descripción</th>
                                <th>Fecha de Asignación</th>
                                <th>Finca</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listTask">
                                <td width="5px">{{$index+1}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td>{{item.date_task | date:'dd MMMM yyyy'}}</td>
                                <td>{{item.farm}}</td>
                                <td style="min-width:220px;">
                                    <div class="btn-group-horizontal">
                                        <a class="btn  btn-sm m-1  text-white cpointer" style="background:#CDDA01 !important;" ng-click="modTask(item)" tooltip="Editar tarea"><i class="fas fa-edit"></i></a>
                                        <a class="btn  btn-sm m-1  text-white cpointer"  style="background:#7FBC03 !important;"  ng-click="deleteTask(item)" tooltip="Eliminar tarea"><i class="fas fa-trash"></i></a>
                                        <a class="btn  btn-sm m-1  text-white cpointer" style="background:#009C4E !important;"  ng-click="detail(item)" tooltip="Ver usuarios asignados a tarea"><i class="fas fa-users"></i></a>
                                        <a class="btn  btn-sm m-1  text-white cpointer" style="background:#257CE1 !important;"  ng-click="addUserTaskTo(item)" tooltip="Agregar Colaborador"><i class="fas fa-user-plus"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


