﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>
<div class="modal-header" style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
   
        <table id="idTable" class="table table-bordered table-striped  table-hover" datatable="ng">
            <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                <tr>
                    <th width="5px">N</th>
                    <th> Nombre </th>
                    <th> Apellidos </th>
                    <th> Teléfono </th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="contenido">
                <tr ng-repeat="item in listusers">
                    <td width="5px">{{$index+1}}</td>
                    <td> {{item.Name}} </td>
                    <td> {{item.Lastname}} </td>
                    <td> {{item.phone_number}} </td>
                    <td>
                        <div class="btn-group-horizontal btn-group-sm">
                            <a class="btn bg-gradient-danger text-white" style="margin:2px;" ng-click="deleteTaskUser(item)"><i class="fas fa-trash"></i> Eliminar</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
   
</div>

<div class="modal-footer">
    <input type="button" class="btn btn-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>




