﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>
<div class="modal-header"  style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class=" form-row">
        <div class="form-group col-md-6">
            <label class="section-label">Titulo</label>
            <input class="form-control" type="text" ng-model="task.name" ng-class="{'validate': validateForm}" required />
        </div>
    </div>

    <div class=" form-row">
        <textarea class="form-control" ng-model="task.description" >{{task.description}}</textarea>
    </div>
</div>

<div class="modal-footer">
    <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postTask()"> <i class="fas fa-save"></i> Guardar</button>
    <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putTask()"> <i class="fas fa-save"></i> Guardar cambios</button>
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>




