﻿
<style>
    span.fc-title{
        color:white !important;
    }
</style>
            <!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Mis tareas</h1>
            </div>
       
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sticky-top mb-3">
                    <div class="card">
                        <div class="card-header text-white" style="background-color:#257CE1 !important;">
                            <h4 class="card-title">Tareas asignadas</h4>
                        </div>
                        <div class="card-body">
                            <!-- the events -->
                            <div id="external-events">
                             
                                <div class="external-event bg-primary" ng-click="info(item)" ng-repeat="item in listMyTask">{{item.name}}</div>                           
                          
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card-header text-white" style="background-color:#043956 !important;">
                            <h3 ng-style="{'display':(task_details!='')? 'inline':'none'}" class="card-title">{{task_details.name}}</h3>
                        </div>
                        <div class="card-body">
                            <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                                <p  ng-style="{'display':(task_details!='')? 'inline':'none'}" >
                                    {{task_details.description}}<br />
                                    <br />
                                    <strong>Fecha de Asignacion:</strong><br />  {{fecha}}
                                </p>
                            </div>
                            <div class="input-group">
                                <div class="row">
                                    <button ng-style="{'display':(task_details!='')? 'inline':'none'}" type="button" class="btn bg-gradient-success" ng-click="checkTask(task_details)"><i class="fas fa-check"></i> TAREA REALIZADA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="card card-primary">
                    <div class="card-body p-0">
                        <a class="btn bg-gradient-success text-white m-2" ng-click="reflesh()">Actualizar</a>
                        <!-- THE CALENDAR -->
                        <div id="calendar"></div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.content -->
<script>
    $(function () {
        /* initialize the external events
         -----------------------------------------------------------------*/
        function ini_events(ele) {
            ele.each(function () {
                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                }
                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject)
                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 1070,
                    revert: false, // will cause the event to go back to its
                    revertDuration: 0 //  original position after the drag
                })
            })
        }
        ini_events($('#external-events div.external-event'))
        /* initialize the calendar
         -----------------------------------------------------------------*/
        //Date for the calendar events (dummy data)
        var date = new Date()
        var d = date.getDate(),
            m = date.getMonth(),
            y = date.getFullYear()
        var Calendar = FullCalendar.Calendar;
        var Draggable = FullCalendarInteraction.Draggable;
        var containerEl = document.getElementById('external-events');
        var checkbox = document.getElementById('drop-remove');
        var calendarEl = document.getElementById('calendar');
        // initialize the external events
        // -----------------------------------------------------------------
        new Draggable(containerEl, {
            itemSelector: '.external-event',
            eventData: function (eventEl) {
                console.log(eventEl);
                return {
                    title: eventEl.innerText,
                    backgroundColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
                    borderColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
                    textColor: window.getComputedStyle(eventEl, null).getPropertyValue('color'),
                };
            }
        });
        //console.log();
        var calendar = new Calendar(calendarEl, {
            plugins: ['bootstrap', 'interaction', 'dayGrid', 'timeGrid'],
            header: {
                left: 'prev,next today',
                center: 'title',
                right: ''
               // right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            //Random default events
            events: JSON.parse(localStorage.getItem("events")),
            editable: false,
            droppable: true, // this allows things to be dropped onto the calendar !!!
            drop: function (info) {
                if (checkbox.checked) {
                    info.draggedEl.parentNode.removeChild(info.draggedEl);
                }
            }
        });
        //console.log(localStorage.getItem("events"));
        calendar.render();
        // $('#calendar').fullCalendar()
    })
</script>
