﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class=" nav-icon fas fa-clipboard-list"></i> Nueva tarea</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" href="#!/ListTasks">
                            <i class="fas fa-outdent"></i> Regresar
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm  text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>


                    <div class="card">

                        <div class="card-header" style="background-color:#043956 !important;">
                            <h3 class="card-title text-white">DATOS DE TAREA</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <form role="form">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-8 col-xs-6">
                                            <label for="exampleInputEmail1">Titulo de Tarea:</label>
                                            <input type="text" class="form-control" id="exampleInput" ng-model="data.name" placeholder="Nombre">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6 col-sm-8 col-xs-6">
                                            <label for="exampleInputEmail1">Fecha de Asignación:</label>
                                            <input type="date" class="form-control" id="start" name="trip-start" ng-model="data.assingment">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <label for="exampleInputPassword1">Descripcion:</label>
                                            <textarea class="form-control" ng-model="data.description"></textarea>
                                        </div>
                                    </div>

                                    <hr />

                                    <h5>FINCA DONDE SE ASIGANARA TAREA:</h5>

                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-md-12 text-center ">
                                                <select class="form-control select2" ng-change="Select(data.id_farm)" ng-model="data.id_farm">
                                                    <option value="0">Seleccione una Finca</option>
                                                    <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <hr />

                                    <h5>SELECCIONAR PARTICIPANTE DE TAREA:</h5>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <select class="form-control select2" ng-change="select(data.user)" ng-model="data.user">
                                                <option ng-repeat="item in listusers" value="{{item}}">{{item.Name}} {{item.Lastname}}</option>
                                            </select>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <button ng-click="addUserTask(UserSelected)" class="btn btn-info">Agregar participante</button>
                                        </div>
                                    </div>
                                    <br />
                                    <table id="example" class="table table-bordered table-striped small" datatable="ng" dt-options="lenguage.spanish">
                                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                                            <tr>
                                                <th width="5px">N</th>
                                                <th>Participante</th>

                                                <th>Opciones</th>
                                            </tr>
                                        </thead>
                                        <tbody id="contenido">
                                            <tr ng-repeat="item in participant">
                                                <td width="5px">{{$index+1}}</td>
                                                <td>
                                                    {{item.Name}} {{item.Lastname}}
                                                </td>
                                                <td>
                                                    <div class="btn-group-horizontal">
                                                        <a class="btn btn-danger  btn-sm m-1  text-white" ng-click="remover_participant(item)"><i class="fas fa-trash"></i> Remover</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <div class="form-group ">
                                    <button type="submit" ng-style="{ 'display' : (participant!='') ? 'block' : 'none' }" class="btn bg-gradient-success d-inline-block m-2" ng-click="postTask();"><i class="fas fa-save"></i> GUARDAR</button>
                                    <a class="btn bg-gradient-danger text-white  d-inline-block m-2"><i class="fas fa-window-close"></i> CANCELAR</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<script>
    $(document).ready(function () {
        $(".select2").select2({});
      
        var now = moment().format("YYYY-MM-DD");

        $('#start').attr("min",now); 

    })
</script>





