﻿<style>
    table tr, table tr th, table tr td {
        text-align: center;
    }
</style>

<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <!--<div class="col-lg-6">
                            <div class="input-group">
                                <label>Usuario</label>
                                <select class="form-control select2" style="width: 70%" ng-change="setUserId(userAssignId)" ng-model="userAssignId">
                                    <option ng-repeat="user in listusers" value="{{user.Id}}">{{ user.Name }} {{ user.Lastname }}</option>
                                </select>
                            </div>
                        </div>-->
                        <div class="col-lg-12">
                            <div class="from-group">
                                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
                                <a ng-click="getCropDetailReport()" class="btn btn-primary" style="color: #fff">Generar Datos</a>
                                <button class="btn btn-success" ng-click="exportToExcel('#cropDetailTable')">
                                    <span class="glyphicon glyphicon-share"></span>
                                    Descargar reporte
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="cropDetailTable" style="overflow-x: scroll">
                        <table border="1" class="table">
                            <thead>
                                <tr>
                                    <th>Nombre<br>de cliente</th>
                                    <th>Nombre<br>de finca</th>
                                    <th>Direccion<br>de finca</th>
                                    <th>Departamento<br>de la finca</th>
                                    <th>Cultivo</th>
                                    <th>Tipo</th>
                                    <th>Nombre plaga<br>o enfermedad</th>
                                    <th>Status de plaga<br>o enfermedad</th>
                                </br>
                            </thead>
                            <tbody>
                                <tr ng-repeat="cropData in cropDetailData">
                                    <td>{{cropData.customer_name}}</td>
                                    <td>{{cropData.farm_name}}</td>
                                    <td>{{cropData.farm_address}}</td>
                                    <td>{{cropData.farm_department}}</td>
                                    <td>{{cropData.crop_name}}</td>
                                    <td>{{cropData.disease_plague_type}}</td>
                                    <td>{{cropData.disease_plague_name}}</td>
                                    <td>{{cropData.disease_plague_state}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
