﻿<style>
    table tr, table tr th, table tr td{
        text-align: center;
    }
</style>

<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row" style="margin-bottom: 1%">
                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <label>Usuario</label>
                                    <select class="form-control select2" style="width: 70%" ng-change="setUserOwnerName(userOwnerAssignName)" ng-model="userOwnerAssignName">
                                        <option ng-repeat="userOwner in listusersowner" value="{{userOwner}}">{{userOwner}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="from-group">
                                    <a ng-click="getTechnicalFormReport()" class="btn btn-primary" style="margin-right: 1%;color: #fff">Filtrar</a>
                                    <button class="btn btn-success" ng-click="exportToExcel('#tableToExport')">
                                        <span class="glyphicon glyphicon-share"></span>
                                        Descargar reporte
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="tableToExport">
                        <table border="1">
                            <thead>
                                <tr class="table-header">
                                    <th colspan="8"><h1>BANCO HIPOTECARIO DE EL SALVADOR</h1></th>
                                </tr>
                                <tr class="table-header">
                                    <th colspan="8"><h2>GERENCIA BANCA AGROPYME</h2></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="8">INFORME DE VISITA DE CAMPO AGROPYME</td>
                                </tr>
                                <tr>
                                    <td>Fecha de visita</td>
                                    <td>Tipo de cliente</td>
                                    <td>Ejecutivo</td>
                                    <td>Nombre del cliente</td>
                                    <td>NIU</td>
                                    <td>Objetivo de visita</td>
                                    <td>Nombre de contacto</td>
                                    <td>Numero de contacto</td>
                                </tr>
                                <tr>
                                    <td>__-___-____</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                    <td>{{ informeVisita[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">SITUACION CREDITICA</td>
                                </tr>
                                <tr>
                                    <td>Referencia</td>
                                    <td>Monto</td>
                                    <td>Destino</td>
                                    <td>Vencimiento</td>
                                    <td>Capital Desembolsado</td>
                                    <td>Saldo Credito K</td>
                                    <td>Saldo Mora K</td>
                                    <td>Interes corriente / vencido</td>
                                </tr>
                                <tr>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                    <td>{{ situacionCrediticia[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">DATOS GENERALES DE LA PROPIEDAD</td>
                                </tr>
                                <tr>
                                    <td>Nombre de la propiedad</td>
                                    <td>Direccion de la propiedad</td>
                                    <td>Negocio</td>
                                    <td>Area total de la propiedad (Mz)</td>
                                    <td>Area productiva (mz)</td>
                                    <td>Altura (m.s.n.m)</td>
                                    <td>Latitud/Longitud</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                    <td>{{ datosGeneralesPropiedad[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">GENERALIDADES DEL NEGOCIO</td>
                                </tr>
                                <tr>
                                    <td>Variedades Cultivadas</td>
                                    <td>N° de plantas cultivadas/mz o Modulo</td>
                                    <td>Edad promedio del cultivo en años</td>
                                    <td>Estado del Cultivo</td>
                                    <td>N° de mz. o modulos Cultivadas</td>
                                    <td>N° de mz o modulos Productivas actualmente</td>
                                    <td>Estimacion de cosecha (QQ/Lbs)</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                    <td>{{ generalidadesNegocio[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">COSTOS DE LABORES AGRICOLAS REALIZADAS DE MANTENIMIENTO</td>
                                </tr>
                                <tr>
                                    <td>Detalles</td>
                                    <td>Dias trabajados</td>
                                    <td>Jornales/dia</td>
                                    <td>Costo/jornal</td>
                                    <td>Semanas trabajadas</td>
                                    <td>Area trab. En mz. O modulos</td>
                                    <td>Costos totales en U$D</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                    <td>{{ costosLaboresMantenimiento[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">INSUMOS AGRICOLAS UTILIZADOS PARA MANTENIMIENTO</td>
                                </tr>
                                <tr>
                                    <td>Insumo utilizado</td>
                                    <td>Dosis</td>
                                    <td>Unidad de la dosis</td>
                                    <td>Total producto utilizado</td>
                                    <td>Costo unitario del producto</td>
                                    <td>Area aplicada o modulos</td>
                                    <td>Costo total</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                    <td>{{ insumosAgricolasMantenimiento[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">COSTOS DE LABORES AGRICOLAS REALIZADAS EN LA PROPIEDAD PARA SIEMBRAS O PROYECTO NUEVO</td>
                                </tr>
                                <tr>
                                    <td>Detalles</td>
                                    <td>Dias trabajados</td>
                                    <td>Jornales/dia</td>
                                    <td>Costo/jornal</td>
                                    <td>Semanas trabajadas</td>
                                    <td>Area trab. En mz. O modulos</td>
                                    <td>Costos totales en U$D</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                    <td>{{ costosLaboresPropiedad[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">INSUMOS AGRICOLAS UTILIZADOS EN LA PROPIEDAD PARA SIEMBRAS NUEVAS</td>
                                </tr>
                                <tr>
                                    <td>Insumo utilizado</td>
                                    <td>Dosis</td>
                                    <td>Unidad de la dosis</td>
                                    <td>Total producto utilizado</td>
                                    <td>Costo unitario del producto</td>
                                    <td>Area aplicada o modulos</td>
                                    <td>Costo total</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                    <td>{{ insumosAgricolasPropiedad[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">COSTO DE MANO DE OBRA PARA RIEGO</td>
                                </tr>
                                <tr>
                                    <td>Tipo de Riego</td>
                                    <td>Area de riego (mz) o modulos</td>
                                    <td>Actividad a realizar</td>
                                    <td>Riego por semana</td>
                                    <td>Jornales utilizados</td>
                                    <td>Costo por jornal ($)/dia</td>
                                    <td>Costo total de mano de obra($)</td>
                                    <td>Nombre de la propiedad</td>
                                </tr>
                                <tr>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                    <td>{{ costoManoObra[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">COSTO DE INSUMOS PARA RIEGO</td>
                                </tr>
                                <tr>
                                    <td>Combustible utilizado (GLN)</td>
                                    <td>Costo de Combustible/Gln ($)</td>
                                    <td>Costo total de combustible</td>
                                    <td>Derecho de uso de agua $/mz</td>
                                    <td>Area de riego con derecho de uso de agua</td>
                                    <td>Costo total de insumos ($)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : ""}}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                    <td>{{ costoInsumosRiego[0].question=="Costooo total de insumos ($)" ? costoInsumosRiego[0].answer : "" }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">INGRESOS</td>
                                </tr>
                                <tr>
                                    <td>Producto</td>
                                    <td>Unidad</td>
                                    <td>Cantidad vendida</td>
                                    <td>Precio por unidad ($)</td>
                                    <td>Total de ingresos ($)</td>
                                    <td>Comprador</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                    <td>{{ ingresos[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="4">DETALLES</td>
                                    <td colspan="4">RESUMEN</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Total de cosecha anterior</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Total de estimacion de cosecha</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Costos de labores agricolas realizadas en la propiedad.</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Costos de insumos agricolas utilizados en la propiedad</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Costos de labores para siembras nuevas</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Costos de insumos agricolas para siembras nuevas</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Costo total de riego</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Total desembolsado</td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="8">RECOMENDACIONES</td>
                                </tr>
                                <tr>
                                    <td colspan="8">{{ recomendaciones[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="8">CONCLUSIONES</td>
                                </tr>
                                <tr>
                                    <td colspan="8">{{ concluciones[0].answer }}</td>
                                </tr>
                                <tr>
                                    <td colspan="4">San Salvador, ____ de _____ de 20__</td>
                                    <td colspan="4">Nombre y firma de tecnico: </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
