﻿<style>
    table tr, table tr th, table tr td {
        text-align: center;
    }
</style>

<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <div class="col-lg-12">
                            <div class="from-group">
                                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
                                <a ng-click="getFarmDetailReport()" class="btn btn-primary" style="color: #fff">Generar datos</a>
                                <button class="btn btn-success" ng-click="exportToExcel('#farmDetailTable')">
                                    <span class="glyphicon glyphicon-share"></span>
                                    Descargar reporte
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="farmDetailTable" style="overflow-x: scroll">
                        <table border="1" class="table">
                            <thead>
                                <tr>
                                    <th>Nombre<br>de cliente</th>
                                    <th>DUI</th>
                                    <th>NIT</th>
                                    <th>Correo<br>Electronico</th>
                                    <th>Cod.<br>de cliente</th>
                                    <th>Nombre<br>de finca</th>
                                    <th>Direccion<br>de finca</th>
                                    <th>Departamento<br>de la finca</th>
                                    <th>Latitud</th>
                                    <th>Longitud</th>
                                    <th>Altura</th>
                                    <th>Area</th>
                                    <th>Cultivo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="farmData in farmDetailData">
                                    <td>{{farmData.customer_name}}</td>
                                    <td>{{farmData.customer_dui}}</td>
                                    <td>{{farmData.customer_nit}}</td>
                                    <td>{{farmData.customer_email}}</td>
                                    <td>{{farmData.customer_code}}</td>
                                    <td>{{farmData.farm_name}}</td>
                                    <td>{{farmData.farm_address}}</td>
                                    <td>{{farmData.farm_department}}</td>
                                    <td>{{JSON.parse(farmData.farm_coordinates).geometry.coordinates[0][0][1]}}</td>
                                    <td>{{JSON.parse(farmData.farm_coordinates).geometry.coordinates[0][0][0]}}</td>
                                    <td>{{farmData.farm_height}}</td>
                                    <td>{{farmData.farm_area}}</td>
                                    <td>{{farmData.crop_name}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
