﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-user-tie"></i> Dashboard.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body" ng-if="UserData.id_rol == 1">
                    <form role="form">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Descarga de informes</h4>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:1%">
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/DownloadTechnicalForm">Reporte Técnico de visita</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/FarmData">Reporte información de fincas</a>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:1%">
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/MapData">Reporte información de mapas cargados</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/CropData">Reporte de cultivos por finca</a>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:1%">
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/VisitData">Reporte de visita agrícola</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/TechnicalProfile">Perfil técnico de cliente</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-body" ng-if="UserData.id_rol == 3">
                    <form role="form">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Descarga de informes</h4>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:1%">
                                <div class="col-lg-6">
                                    <a class="btn btn-primary" href="/#!/Reportes/TechnicalProfile">Perfil técnico de cliente</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
