﻿<style>
    table tr, table tr th, table tr td {
        text-align: center;
    }
</style>

<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <div class="col-lg-12">
                            <div class="from-group">
                                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
                                <a ng-click="getMapDetailReport()" class="btn btn-primary" style="color: #fff">Generar datos</a>
                                <button class="btn btn-success" ng-click="exportToExcel('#mapDetailTable')">
                                    <span class="glyphicon glyphicon-share"></span>
                                    Descargar reporte
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="mapDetailTable" style="overflow-x: scroll">
                        <table border="1" class="table">
                            <thead>
                                <tr>
                                    <th>Nombre<br>de cliente</th>
                                    <th>Codigo<br>de cliente</th>
                                    <th>Nombre<br>de finca</th>
                                    <th>Departamento<br>de la finca</th>
                                    <th>Mapa</th>
                                    <th>Fecha<br>de mapa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="mapData in mapDetailData">
                                    <td>{{mapData.customer_name}}</td>
                                    <td>{{mapData.customer_code}}</td>
                                    <td>{{mapData.farm_name}}</td>
                                    <td>{{mapData.farm_department}}</td>
                                    <td>{{mapData.map_name}}</td>
                                    <td>{{mapData.map_date}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
