﻿<style>
    table tr, table tr th, table tr td {
        text-align: center;
    }
</style>
<script src="../../../Scripts/jsPDF/jspdf.min.js"></script>
<script src="../../../Scripts/jsPDF/html2canvas.js"></script>
<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row" style="margin-bottom: 1%">
                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <label>Usuario</label>
                                    <select class="form-control select2" style="width: 70%" ng-change="setUserId(userAssignId)" ng-model="userAssignId">
                                        <option ng-repeat="user in listusers" value="{{user.id}}">{{user.Name}} {{user.Lastname}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="from-group">
                                    <a ng-click="getVisitTechnicalProfileReport()" class="btn btn-primary pull-data" style="margin-right: 1%;color: #fff">Filtrar</a>
                                    <button class="btn btn-success" ng-click="exportToExcel('#tableToExportVisitTechnicalProfile')">
                                        <span class="glyphicon glyphicon-share"></span>
                                        Descargar reporte
                                    </button>
                                    <a class="btn btn-success" href="/#!/Reportes/TechnicalProfile?#" ng-click="exportToPDF('#tableToExportVisitTechnicalProfile')">
                                        <span class="glyphicon glyphicon-share"></span>
                                        Descargar PDF
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="tableToExportVisitTechnicalProfile">
                        <table border="1" width="100%">
                            <thead>
                                <tr class="table-header">
                                    <th colspan="4" style="text-align:center;">Ficha de cliente</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nombre de cliente:</td>
                                    <td colspan="3">{{farmVisitData[0].customer_name}} {{farmVisitData[0].customer_lastname}}</td>
                                </tr>
                                <tr>
                                    <td>DUI:</td>
                                    <td>{{farmVisitData[0].customer_dui}}</td>
                                    <td>NIT:</td>
                                    <td>{{farmVisitData[0].customer_nit}}</td>
                                </tr>
                                <tr>
                                    <td>Teléfono:</td>
                                    <td>{{farmVisitData[0].customer_phonenumber}}</td>
                                    <td>Correo:</td>
                                    <td>{{farmVisitData[0].customer_email}}</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Nombre de la propiedad/es</td>
                                    <td>Area y Altura (m.s.n.m)</td>
                                    <td>Dirección</td>
                                </tr>
                                <tr ng-repeat="data in farmVisitData | unique : 'farm_name'">
                                    <td colspan="2">{{data.farm_name}}</td>
                                    <td>{{data.farm_area}} / {{data.farm_height}}</td>
                                    <td>{{data.farm_address}}</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Cultivos</td>
                                </tr>
                                <tr ng-repeat="data in farmVisitData | unique : 'crop_name'">
                                    <td colspan="4">{{data.crop_name}}</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Plagas / Enfermedad</td>
                                    <td colspan="2">Estado</td>
                                </tr>
                                <tr ng-repeat="data in farmVisitData | unique : 'diseaseplague_name'">
                                    <td colspan="2">{{data.diseaseplague_name}}</td>
                                    <td colspan="2">{{data.diseaseplague_status}}</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Punto geográfico de la propiedad/es</td>
                                </tr>
                                <tr ng-repeat="data in farmVisitData | unique : 'farm_name'">
                                    <td colspan="1">{{data.farm_name}}</td>
                                    <td colspan="3">
                                        <div id="map_{{data.farm_name}}" class="map_{{data.farm_name}}" style="height: 325px; overflow: hidden"></div>
                                        <input type="hidden" value="{{data.farm_coordinates}}" class="farm_coordinates" id="{{data.farm_name}}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ficha elaborada</td>
                                    <td colspan="3">{{farmVisitData[0].generate_date}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function () {
        $(".pull-data").on("click", function () {
            setTimeout(function () {
                $(".farm_coordinates").each(function (key, input) {
                    console.log($(input).val());
                    if ($(input).val() != "") {
                        inpId = $(input).attr("id");
                        coordinates = $(input).val();
                        c = JSON.parse(coordinates)
                        allCoords = c.geometry.coordinates;

                        var map = L.map('map_' + inpId);
                        var mapLayer = MQ.mapLayer();
                        map.setView(new L.LatLng(allCoords[0][0][1], allCoords[0][0][0]), 10);
                        var OpenTopoMap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
                            maxZoom: 20,
                            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
                        });
                        OpenTopoMap.addTo(map);

                        L.control.layers({
                            'Map': mapLayer,
                            'Hybrid': MQ.hybridLayer(),
                            'Satellite': MQ.satelliteLayer(),
                            'Dark': MQ.darkLayer(),
                            'Light': MQ.lightLayer()
                        }).addTo(map);

                        console.log(allCoords);
                        L.marker([allCoords[0][0][1], allCoords[0][0][0]]).addTo(map);
                    }
                });
            }, 3000);
        });

    });
</script>
