﻿<style>
    table tr, table tr th, table tr td {
        text-align: center;
    }
</style>

<section class="content">
    <div class="box box-primary">
        <div class="box-body table-responsive" style="padding: 2%;overflow: hidden">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form form-inline" action="#" style="margin-bottom: 3%">
                        <div class="col-lg-12">
                            <div class="from-group">
                                <a href="/#!/Reportes/TechnicalForm" class="btn btn-warning">Atrás</a>
                                <a ng-click="getVisitDetailReport()" class="btn btn-primary" style="color: #fff">Generar datos</a>
                                <button class="btn btn-success" ng-click="exportToExcel('#visitDetailTable')">
                                    <span class="glyphicon glyphicon-share"></span>
                                    Descargar reporte
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="visitDetailTable" style="overflow-x: scroll">
                        <table border="1" class="table">
                            <thead>
                                <tr>
                                    <th>Nombre<br>de la propiedad</th>
                                    <th>Dirección de la propiedad</th>
                                    <th>Negocio</th>
                                    <th>Area total<br>de la propiedad (mz)</th>
                                    <th>Area<br>productiva</th>
                                    <th>Latitud/Longitud</th>
                                    <th>Altura</th>
                                    <th>Area</th>
                                    <th>Total de estimacion<br>de cosecha (qq/lbs)</th>
                                    <th>Costo totales labores<br>agricolas de mantenimiento (USD)</th>
                                    <th>Costo totales de insumos<br>para mantenimiento (USD)</th>
                                    <th>Costo totales de labores agricolas<br>de siembra nueva (USD)</th>
                                    <th>Costo totales de insumos<br>de siembra nueva (USD)</th>
                                    <th>Costo totales de mano de obra<br>para riego (USD)</th>
                                    <th>Costo totales de insumos<br>para riego (USD)</th>
                                    <th>Total de ingresos (USD)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
