﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="fab fa-envira"></i> Registro de cultivos </h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <form role="form">
                        <div class="card-body">
                            <h5>DATOS DE CULTIVO:</h5>
                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label>Finca donde se Cultiva:</label>
                                    <select class="form-control select2" ng-model="newCrop.id_farm">
                                        <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label>Tipo de Cultivo:</label>
                                    <select class="form-control select2" ng-model="newCrop.id_crop">
                                        <option value="">Seleccione un Opción</option>
                                        <option ng-repeat="item in listCrops" value="{{item.id}}">{{item.name}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Descripción:</label>
                                    <textarea class="form-control" ng-model="newCrop.description"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6  col-sm-8 col-xs-6">
                                        <label for="exampleInputFile"></label>
                                        <div class="input-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input file" ng-model="newCrop.photo_path" id="file" >
                                                <label class="custom-file-label" for="exampleInputFile">Buscar Foto</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
                        <div class="form-group ">
                            <button class="btn bg-gradient-success d-inline-block m-2"  ng-click="postCropFarm()"><i class="fas fa-save"></i> GUARDAR</button>
                            <a class="btn bg-gradient-danger text-white  d-inline-block m-2"><i class="fas fa-window-close"></i> CANCELAR</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function() {
        $(".select2").select2({});
 
});
</script>


