﻿

<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-leaf"></i> Lista de cultivos.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" ng-click="addCrops()">
                            <i class="fa fa-plus"></i> Nuevo cultivo
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>

                    <table id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th>Cultivo </th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listCrops">
                                <td width="5px">{{$index+1}}</td>
                                <td> {{item.name}} </td>
                                <td>
                                    <div class="btn-group-horizontal btn-group-sm">
                                        <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modCrops(item)" tooltip="Editar"><i class="fas fa-edit"></i> </a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteCrops(item)" tooltip="Eliminar"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

