﻿<br />


<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="fab fa-envira"></i> Lista de cultivos registrados. </h3>
                    <div class="card-tools">
                        <div class="input-group input-group-sm" style="width: 200px;">
                            <input type="text" id="table_search" name="table_search" onkeyup="search()" class="form-control float-right" placeholder="Buscar">

                            <div class="input-group-append">
                                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body">

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 text-center ">
                                <label>FILTRAR POR FINCA:</label>
                                <select class="form-control select2" ng-change="Select(newCrop.farm)" ng-model="newCrop.farm">
                                    <option value="0">Todas las fincas</option>
                                    <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                </select>
                            </div>
                        </div>
                
                        <hr />

                        <div class="card-body table-responsive p-0" style="height: 300px;">
                            <div ng-show="table1">

                                <table class="table table-head-fixed ">
                                    <thead class="FondoEncabezado">
                                        <tr>
                                            <th width="5px">N</th>
                                            <th>Cultivo </th>
                                            <th>Finca</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mytable">
                                        <tr ng-repeat="item in cropsFarm">
                                            <td width="5px">{{$index+1}}</td>
                                            <td> {{item.crop}} </td>
                                            <td> {{item.farm}} </td>
                                            <td>
                                                <div class="btn-group-horizontal btn-group-sm">
                                                    <a class="btn text-white cpointer" style="margin:2px;background: #CDDA01!important;" ng-click="modCropFarm(item)" tooltip="Editar cultivo"><i class="fas fa-edit"></i></a>
                                                    <a ng-if="UserData.id_rol=='1' || UserData.id_rol=='2' || UserData.id_rol=='5'" class="btn text-white" style="margin:2px;background: #7FBC03 !important;" ng-click="deleteCropFarm(item)" tooltip="Eliminar cultivo"><i class="fas fa-trash"></i></a>
                                                    <a class="btn text-white cpointer" style="margin:2px;background: #257CE1 !important;" ng-click="viewPhoto(item)" tooltip="Ver cultivo"><i class="fas fa-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div ng-style="{ 'display' : (table2) ? 'inline' : 'none' }">

                                <table class="table table-head-fixed ">
                                    <thead class="FondoEncabezado">
                                        <tr>
                                            <th width="5px">N</th>
                                            <th>Cultivo </th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mytable">
                                        <tr ng-repeat="item in cropsFarm">
                                            <td width="5px">{{$index+1}}</td>
                                            <td> {{item.crop}} </td>
                                            <td>
                                                <div class="btn-group-horizontal btn-group-sm">

                                                    <a class="btn text-white cpointer" style="margin:2px;background: #CDDA01!important;" ng-click="modCropFarm(item)" tooltip="Editar cultivo"><i class="fas fa-edit"></i></a>
                                                    <a ng-if="UserData.id_rol=='1' || UserData.id_rol=='2' || UserData.id_rol=='5'" class="btn text-white cpointer" style="margin:2px;background: #7FBC03 !important;" ng-click="deleteCropFarm(item)" tooltip="Eliminar cultivo"><i class="fas fa-trash"></i></a>
                                                    <a class="btn text-white cpointer" style="margin:2px; background: #257CE1 !important;" ng-click="viewPhoto(item)" tooltip="Ver cultivo"><i class="fas fa-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function() {
        $(".select2").select2({});

    });

        $(document).ready(function(){
           $("#table_search").on("keyup", function() {
           var value = $(this).val().toLowerCase();
           $("#mytable tr").filter(function() {
             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
           });
        });
});
</script>


