﻿
<div class="modal-header"  style=" background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-leaf"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">

        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Finca donde se cultiva:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" ng-model="crops.farm" type="text" ng-class="{'validate': validateForm}" readonly />
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Nombre de cultivo:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" ng-model="crops.crop" type="text" ng-class="{'validate': validateForm}" readonly />
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Descripción:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <textarea class="form-control" ng-model="crops.description">{{crops.description}}</textarea>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6  col-sm-8 col-xs-6">
                    <label for="exampleInputFile"></label>
                    <input type="file" id="file" accept=".png,.jpg">
                </div>
            </div>
        </div>
    </div>
 </div>

<div class="modal-footer">
    <input type="button" ng-if="!isUpdate" class="btn bg-gradient-success"  ng-click="postCropFarm()" value="Guardar"> <i class="fas fa-save"></i>
    <input type="button" ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putCropFarm()" value="Guardar"> <i class="fas fa-save"></i>
    <input type="reset" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

