﻿
<div class="modal-header" style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-leaf"></i> {{title}}</h3>
</div>

    <div class="modal-body" id="modal-body">
        <div class="row">
            <div class="col-sm-12 col-xs-12 text-center">
                <img src="{{crops.photo_path}}"  style="max-width:500px;"/>
            </div>

        </div>
    </div>

<div class="modal-footer">
   
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

