﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-bug"></i> Lista de plagas y enfermedades. </h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" ng-click="addDiseasesPlague()">
                            <i class="fas fa-plus"></i> Nuevo registro
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm  text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>
                    <table id="example" class="table table-bordered table-striped small" datatable="ng" dt-options="lenguage.spanish">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px" >N</th>
                                <th>Nombre</th>
                                <th>Categoria</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listDiseasesPlague">
                                
                                <td width="5px">{{$index+1}}</td>          
                                <td>
                                    {{item.name}}
                                </td>
                                <td>
                                    <div ng-repeat="category in listCategory | filter:{ id:item.category_diseases}">{{category.name}}</div>
                                </td>
                                <td>
                                    <div class="btn-group-horizontal">
                                        <a class="btn  btn-sm m-1  text-white cpointer"  style="margin:2px;background:#CDDA01 !important;"  ng-click="editDiseasesPlague(item)"   tooltip="Editar registro"><i class="fas fa-edit"></i> </a>
                                        <a class="btn  btn-sm m-1  text-white cpointer"  style="margin:2px;background:#7FBC03 !important;"  ng-click="deleteDiseasesPlague(item)"   tooltip="Eliminar registro"><i class="fas fa-trash"></i> </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


