﻿
<div class="modal-header"  style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-bug"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Nombre</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" type="text" ng-model="diseasesPlague.name" ng-class="{'validate': validateForm}" required />
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>
                        Categoria
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-6">
                    <select class="form-control select2" ng-model="diseasesPlague.category_diseases">
                        <option ng-selected="diseasesPlague.category_diseases" ng-repeat="category in listCategory  | filter:{ id:'!7'}" value="{{category.id}}">{{category.name}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postDiseasesPlague()"> <i class="fas fa-save"></i> Guardar</button>
    <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putDiseasesPlague()"> <i class="fas fa-save"></i> Guardar cambios</button>
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>


<script>
    $(document).ready(function () {
        $(".select2").select2({});
    });
</script>




