﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-user-friends"></i> Lista de usuarios.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" ng-click="addusers()">
                            <i class="fas fa-plus"></i> Nuevo usuario
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>

                    <table id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th> Nombre </th>
                                <th> Apellidos </th>
                                <th> Email </th>
                                <th> Teléfono </th>
                                <th> Rol </th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listusers">
                                <td width="5px">{{$index+1}}</td>
                                <td> {{item.Name}} </td>
                                <td> {{item.Lastname}} </td>
                                <td> {{item.email}} </td>
                                <td> {{item.phone_number}} </td>
                                <td> <div ng-repeat="roles in listRoles | filter : { id : item.id_rol }">{{roles.name}}</div> </td>
                                <td style="min-width:50px">
                                    <div class="btn-group-horizontal btn-group-sm">
                                        <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;"   tooltip="Editar Usuario" ng-click="modusers(item)"><i class="fas fa-edit"></i> </a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important;"  tooltip="Eliminar Usuario" ng-click="deleteusers(item)"><i class="fas fa-trash"></i> </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
           </div>
       </div>
 </section>
