﻿
<div class="modal-header" style="        background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-users"></i>  {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Nombre</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" type="text" ng-model="rol.name" ng-class="{'validate': validateForm}" required />
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Descripcion</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" type="text" ng-model="rol.description" ng-class="{'validate': validateForm}" required />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">

    <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postRoles()"> <i class="fas fa-save"></i> Guardar</button>
    <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putRoles()"> <i class="fas fa-save"></i> Guardar cambios</button>
    <input type="button" class="btn btn-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />

</div>
