﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-user-tie"></i> Registro de finca.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <form role="form">
                        <div class="card-body">

                            <h5>DATOS DE TITULAR:</h5>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Nombre:</label>
                                    <input type="text" class="form-control" id="exampleInput" ng-model="data.name" placeholder="Nombre">
                                </div>
                                <div class="col-md-6  col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Apellidos:</label>
                                    <input type="text" class="form-control" id="exampleInput" ng-model="data.Lastname" placeholder="Apellidos">
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label for="exampleInputPassword1">Telefono:</label>
                                    <input type="text" class="form-control" id="PhoneNumber" ng-model="data.phone_number" placeholder="Telefono">
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-8">
                                    <label for="exampleInputPassword1">DUI:</label>
                                    <input type="text" class="form-control" id="Dui" ng-model="data.dui" placeholder="DUI">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-8">
                                    <label for="exampleInputEmail1">NIT:</label>
                                    <input type="text" class="form-control" id="Nit" ng-model="data.nit" placeholder="NIT">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label for="exampleInputPassword1">Correo Electronico:</label>
                                    <input type="email" class="form-control" id="exampleInputPassword1" ng-model="data.email" placeholder="Correo Electronico">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label for="exampleInputEmail1">Contraseña:</label>
                                    <input type="text" class="form-control" id="exampleInput" ng-model="data.password" placeholder="Contraseña">
                                </div>
                            </div>
                            <hr />

                            <h5>DATOS DE PROPIEDAD:</h5>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Codigo de Cliente:</label>
                                    <input type="text" class="form-control" id="exampleInput" ng-model="data.company_farm" placeholder="Codigo">
                                </div>
                                <div class="col-md-6  col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Nombre de Propiedad:</label>
                                    <input type="text" class="form-control" id="exampleInput" ng-model="data.name_farm" placeholder="Nombre de Propiedad">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputArea">Area de la propiedad:</label>
                                    <input type="text" class="form-control" id="exampleInputArea" ng-model="data.area" placeholder="Area">
                                </div>
                                <div class="col-md-6  col-sm-8 col-xs-6">
                                    <label for="exampleInputHeight">Altura de Propiedad:</label>
                                    <input type="text" class="form-control" id="exampleInputHeight" ng-model="data.height" placeholder="Altura">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6" ng-model="data.id_country">
                                    <label>Departamento:</label>
                                    <select class="form-control select2">
                                        <option ng-repeat="country in listCountry" value="{{country.id}}">{{country.name}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Direccion:</label>
                                    <textarea class="form-control" ng-model="data.addres_farm"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6  col-sm-8 col-xs-6">
                                        <label for="exampleInputFile"></label>
                                        <div class="input-group">
                                            <div class="">
                                                <label>Foto:</label>
                                                <input type="file" class="file" id="file" accept=".jpg,.png" ng-model="farm.kml_file_path">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6  col-sm-8 col-xs-6">
                                        <label for="exampleInputFile"></label>
                                        <div class="input-group">
                                            <div class="">
                                                <label>Cargar archivo KML ó KMZ:</label>
                                                <input type="file" class="file" id="map_file" accept=".kml,.kmz" ng-model="farm.map_kml">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="hidden" id="coordinates" ng-model="data.coordinates">
                                <div class="row text-center">
                                    <div id="map"></div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <button type="submit" ng-click="newCustomer()" class="btn bg-gradient-success d-inline-block m-2"><i class="fas fa-save"></i> GUARDAR</button>
                                <a class="btn bg-gradient-danger text-white  d-inline-block m-2"><i class="fas fa-window-close"></i> CANCELAR</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .leaflet-control-layers, .leaflet-draw-draw-marker, .leaflet-draw-draw-circlemarker, .leaflet-draw-draw-circle, .leaflet-draw-draw-polyline, .leaflet-draw-draw-rectangle {
        display: none !important;
    }

    #map{
        max-height:400px !important;
        max-width:800px !important;
        height:300px !important;
        width:800px !important;
    }
</style>

<script>


        $(document).ready(function () {
        $(".select2").select2({});
        $('#PhoneNumber').inputmask('9999-9999', { 'placeholder': '0000-0000' });
        $('#Dui').inputmask('99999999-9', { 'placeholder': '00000000-0' });
        $('#Nit').inputmask('9999-999999-999-9', { 'placeholder': '0000-000000-000-0' });
        });
    
    //var osmUrl = 'http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}',
        var osmUrl = 'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
        osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        osm = L.tileLayer(osmUrl, { maxZoom: 25, attribution: osmAttrib }),
        map = new L.Map('map', { center: new L.LatLng(13.8333000, -88.9167000), zoom: 9 }),
        mapLayer = MQ.mapLayer(),
        drawnItems = L.featureGroup().addTo(map);

    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'google'
        })
    }, { 'drawlayer': drawnItems }, { position: 'topleft', collapsed: false }).addTo(map);

    L.control.layers({
        'Map': mapLayer,
        'Hybrid': MQ.hybridLayer(),
        'Satellite': MQ.satelliteLayer(),
        'Dark': MQ.darkLayer(),
        'Light': MQ.lightLayer()
    }).addTo(map);


    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
    });

   var input = document.getElementById("coordinates");

    map.on('draw:created', function (e) {
        var type = e.layerType;
        var layer = e.layer;
        var shape = layer.toGeoJSON()
        var shape_for_db = JSON.stringify(shape);
        input.value = shape_for_db;
    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {
            var shape = layer.toGeoJSON()
            var shape_for_db = JSON.stringify(shape);
            input.value = shape_for_db;
        });
    });


</script>

