﻿<br />
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">

                <div class="card card-primary card-outline">
                    <div class="card-body box-profile">
                        <a href="#!/ListCustomer" class="btn bg-gradient-blue btn-sm"  tooltip="Regresar"><i class="nav-icon fas fa-window-close"></i> </a>
                        <div class="text-center">
                            <img class="profile-user-img img-fluid img-circle"
                                 src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                                 alt="User profile picture">
                        </div>

                        <h3 class="profile-username text-center">{{customer.Name}}</h3>

                        <p class="text-muted text-center">{{customer.Lastname}}</p>


                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
                <!-- About Me Box -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Información</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <strong><i class="fas fa-book mr-1"></i> Datos Personales</strong>

                        <p class="text-muted">
                            DUI:{{customer.dui}}<br />
                            NIT:{{customer.nit}}
                        </p>

                        <hr>

              
                        <strong><i class="fas fa-phone mr-1"></i> Contacto</strong>

                        <p class="text-muted">
                            <span class="tag tag-danger">Email: {{customer.email}}</span><br />
                            <span class="tag tag-success">Telefono: {{customer.phone_number}}</span>
                         
                        </p>

                        <hr>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header p-2 bg-gradient-blue">            
                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="active tab-pane" id="activity">
                                   <h4>PROPIEDADES</h4>

                                   <div ng-repeat="item in listFarmsCus">
                                       <h6>{{item.name}}</h6>
                                       <span class="font-weight-bold">Dirección: </span>{{item.address}}
                                       <hr />
                                   </div>
                            </div>      
                        </div>
                        <!-- /.tab-content -->
                    </div><!-- /.card-body -->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div><!-- /.container-fluid -->
</section>