﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-user-tie"></i> Lista de asociados</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" href="#!/FormCustomer">
                            <i class="fa fa-plus"></i> Nuevo asociado
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>

                    <table id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th> Nombres </th>
                                <th> Apellidos </th>
                                <th> DUI </th>
                                <th> Teléfono </th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listusers | filter: {id_rol:5}">
                                <td width="5px">{{$index+1}}</td>
                                <td> {{item.Name}} </td>
                                <td> {{item.Lastname}} </td>
                                <td> {{item.dui}} </td>
                                <td> {{item.phone_number}} </td>
                                <td>
                                    <div class="btn-group-horizontal btn-group-sm">
                                        <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modusers(item)"   tooltip="Editar cliente"><i class="fas fa-edit"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteusers(item)"   tooltip="Eliminar cliente"><i class="fas fa-trash"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#257CE1 !important;" ng-click="showInf(item)"   tooltip="Ver información"><i class="fas fa-eye"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
