﻿

<div class="modal-header" style="background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-bug"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-xs-12 text-center">
            <img src="{{item.photo_path}}" style="max-width:500px;" />
        </div>

    </div>
</div>
<div class="modal-footer">

    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>


<script>
    $(document).ready(function () {
        $(".select2").select2({});

    });
</script>

<style>
    img {
        border: 1px solid black;
        border-radius: 4px;
        padding: 5px;
        height: auto;
        width: auto;
        max-width: 500px;
        background: black;
    }
</style>
