﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="fab fa-envira"></i> Registro de plagas y enfermedades. </h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <form role="form">
                                <div class="card-body">
                                    <h5>DATOS:</h5>

                                    <div class="row  col-xl-12">
                                        <label>Finca donde se encuentra:</label><br />
                                        <select class="form-control select2" ng-model="diseasesPlagueFarm.id_farm">
                                            <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                        </select>
                                    </div>

                                    <div class="row  col-xl-12">
                                        <label>Tipo de Categoria:</label><br />
                                        <select class="form-control select2" ng-change="getDiseasesPlagueC(diseasesPlagueFarm.category)" ng-model="diseasesPlagueFarm.category">
                                            <option value="">Seleccione un Opción</option>
                                            <option ng-repeat="item in listCategory | filter :{id:'!7'}" value="{{item.id}}">{{item.name}}</option>
                                        </select>
                                    </div>

                                    <div class="row col-xl-12">
                                        <label>Nombre de plaga:<span>   </span></label><br />
                                        <select class="form-control select2" ng-model="diseasesPlagueFarm.id_diseases_plague" ng-change="other(diseasesPlagueFarm.id_diseases_plague)">
                                            <option value="">Seleccione un Opción</option>
                                            <option ng-repeat="item in listDiseasesPlague2" value="{{item}}">{{item.name}}</option>
                                        </select>
                                    </div>


                                    <div class="row col-xl-12" ng-style="{'display':(otherPlage)?'inline':'none' }">
                                        <label>Nombre de plaga:<span>   </span></label><br />
                                        <input type="text" class="form-control" ng-model="diseasesPlagueFarm.othername">
                                    </div>

                                    <br />
                                    <div class="row  col-xl-12">

                                        <div class="input-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input file" id="file" ng-model="diseasesPlagueFarm.photo_path">
                                                <label class="custom-file-label" for="exampleInputFile">Buscar Foto</label>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" id="coordinates" ng-model="diseasesPlagueFarm.coordinates">
                                </div>

                                <div class="form-group ">
                                    <button class="btn bg-gradient-success d-inline-block m-2" ng-click="postDiseasesPlagueFarm()"><i class="fas fa-save"></i> GUARDAR</button>
                                    <a class="btn bg-gradient-danger text-white  d-inline-block m-2" href="#!/FarmDiseasesPlagueList"><i class="fas fa-window-close"></i> CANCELAR</a>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group">
                                <div class="row text-center">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<style>
    .leaflet-control-layers, .leaflet-draw-draw-polygon, .leaflet-draw-draw-circlemarker, .leaflet-draw-draw-circle, .leaflet-draw-draw-polyline, .leaflet-draw-draw-rectangle {
        display: none !important;
    }

    #map {
        max-height: 400px !important;
        max-width: 800px !important;
        height: 300px !important;
        width: 800px !important;
    }
</style>

<script>
    $(document).ready(function () {
        $(".select2").select2({});

    });
</script>


<script>
    var osmUrl = 'http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}',
        osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib }),
        map = new L.Map('map', { center: new L.LatLng(13.8333000, -88.9167000), zoom: 15 }),
        drawnItems = L.featureGroup().addTo(map);
    // L.control.scale().addTo(map);

    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'google'
        })
    }, { 'drawlayer': drawnItems }, { position: 'topleft', collapsed: false }).addTo(map);


    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
    });


    var input = document.getElementById("coordinates");


    map.on('draw:created', function (e) {
        var type = e.layerType;
        var layer = e.layer;
        var shape = layer.toGeoJSON()
        var shape_for_db = JSON.stringify(shape);
        input.value = shape_for_db;

    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {
            var shape = layer.toGeoJSON()
            var shape_for_db = JSON.stringify(shape);
            input.value = shape_for_db;

        });
    });

</script>


