﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-9" id="card">
            <div class="card"   id="resizable" >
                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-book"></i> Lista de plagas y enfermedades de fincas.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" href="#!/FarmDiseasesPlague">
                            <i class="fas fa-plus"></i> Nueva Registro
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm  text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>


                        <a ng-click="allplage()" class="btn bg-gradient-danger btn-sm btn-sm text-white">
                            <i class="fas fa-radiation"></i> Radar de plagas
                        </a>
                    </p>

                    <br />
                    <table id="example" class="table table-bordered table-striped small" datatable="ng" dt-options="lenguage.spanish">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th>Nombre</th>
                                <th>Categoria</th>
                                <th>Finca</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listData">
                                <td width="5px">{{$index+1}}</td>
                                <td ng-if="item.plage!='Otro'">

                                    {{item.plage}}
                                </td>

                                <td ng-if="item.plage=='Otro'" >

                                    {{item.othername}}
                                </td>

                                <td>
                                    {{item.category}}
                                </td>
                                <td>
                                    {{item.farm}}
                                </td>

                                <td>
                                    <div class="btn-group-horizontal">
                                        <a class="btn  btn-sm m-1  text-white cpointer" style="background:#7FBC03"  ng-click="check(item)"   tooltip="Reportar como solucionado"><i class="fas fa-check"></i> </a>
                                        <a class="btn  btn-sm m-1  text-white cpointer" style="background:#257CE1"  ng-click="info(item)"   tooltip="Ver ubicación"><i class="fas fa-eye"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class=" row col-3">
            <div class="card"  id="resizable2">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 ng-if="item.plage=='Otro'" class="card-title text-white"> <i class="nav-icon fas fa-bug"></i> {{infoPlage.othername}}</h3>
                    <h3 ng-if="item.plage!='Otro'" class="card-title text-white"> <i class="nav-icon fas fa-bug"></i> {{infoPlage.plage}}</h3>
                </div>
                <div class="card-body">        
                    <div class="row">
                        <span>Ubicación :</span> {{infoPlage.farm}}
                        <leaflet lf-center="berlin" layers="layers" markers="markers" height="280px" width="280px" style="border-radius:15px;border: 3px solid #000000;height:550px;"></leaflet>
                        <a  ng-style="{'display':(isVisible)? 'inline':'none'}" class="btn text-black" ng-click="view(infoPlage)"><i class="fas fa-eye"></i> Ver Foto</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

