﻿

<div class="modal-header" style="background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>

<div class="modal-body" id="modal-body">
    <div class=" form-row" ng-if="!isUpdate">
        <div class="form-group col-md-6">
            <label>Seleccione finca:</label>
            <select class="form-control select2" ng-change="Select(otherAssig.id_farm)" ng-model="otherAssig.id_farm">
                <option ng-repeat="item in listOtherFarms" value="{{item.id}}">{{item.name}}</option>
            </select>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="submit" ng-style="{ 'display' : (FarmSelect!='') ? 'block' : 'none' }" ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postOtherFarmColaborator()"><i class="fas fa-save"></i> Guardar</button>
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>
