﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-user-friends"></i> Lista de colaboradores.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>
                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" ng-click="addusers()">
                            <i class="fa fa-plus"></i> Nuevo colaborador
                        </a>

                        <a class="btn bg-gradient-success btn-sm text-white " ng-click="reflesh()">
                            <i class="fa fa-sync "></i> Recargar pagina
                        </a>
                    </p>

                    <table id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th width="5px">N</th>
                                <th> Nombre</th>
                                <th> Apellido</th>
                                <th> Teléfono</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listusers">
                                <td width="5px">{{$index+1}}</td>
                                <td> {{item.Name}} </td>
                                <td> {{item.Lastname}}</td>
                                <td> {{item.phone_number}} </td>

                                <td>
                                    <div class="btn-group-horizontal btn-group-sm">
                                     
                                        <a class="btn text-white cpointer"  style="margin:2px;background:#CDDA01 !important" ng-click="modusers(item)" tooltip="Editar Colaborador"><i class="fas fa-user-edit"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important" ng-click="deleteuser(item)" tooltip="Eliminar Colaborador"><i class="fas fa-user-minus"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#009C4E !important" ng-click="addOtherFarm(item);" tooltip="Agregar finca nueva"><i class="fas fa-truck-monster"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#257CE1 !important"  ng-click="MyFarmsAssig(item);" tooltip="Ver fincas asignadas"><i class="fas fa-list-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

