﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>

<div class="modal-header" style="        background-color: #009c4e !important;">

    <h3 class="modal-title text-white" id="modal-title">  <i class="nav-icon fas fa-user-friends"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">


    <div class=" form-row" ng-if="!isUpdate">
        <div class="form-group col-md-6">
            <label>Este Usuario Pertenece a la finca:</label>
            <select class="form-control select2" ng-change="Select(user.id_farm)"  ng-model="user.id_farm" >
                <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
            </select>
        </div>
    </div>



    <div class=" form-row">
        <div class="form-group col-md-6">
            <label class="section-label">Nombre</label>
            <input class="form-control" type="text" ng-model="user.Name" ng-class="{'validate': validateForm}" required />
        </div>
        <div class="form-group col-md-6">
            <label class="section-label">Apellidos</label>
            <input class="form-control" type="text" ng-model="user.Lastname" ng-class="{'validate': validateForm}" required />
        </div>
    </div>

    <div class=" form-row">
        <div class="form-group col-md-6">
            <label class="section-label">Correo Electronico</label>
            <input class="form-control" type="email" ng-model="user.email" ng-class="{'validate': validateForm}" required />
        </div>
        <div class="form-group col-md-4">
            <label class="section-label">Contraseña</label>
            <input class="form-control" ng-if="!isUpdate" type="text" ng-model="user.password" ng-class="{'validate': validateForm}" required />
            <input class="form-control" ng-if="isUpdate" type="text" ng-model="pass.passwordOther" ng-class="{'validate': validateForm}" required />
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="inputZip">Telefono</label>
            <input type="text"  id="PhoneNumber" class="form-control" ng-model="user.phone_number">
        </div>

        <div class="form-group col-md-3">
            <label for="inputCity">DUI</label>
            <input type="text"  id="Dui" class="form-control" ng-model="user.dui">
        </div>

        <div class="form-group col-md-4">
            <label for="inputCity">NIT</label>
            <input type="text"   id="Nit" class="form-control" ng-model="user.nit">

        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="submit"  ng-style="{ 'display' : (FarmSelect!='') ? 'block' : 'none' }"  ng-if="!isUpdate"  class="btn btn-success" ng-click="postCollaborators()"><i class="fas fa-save"></i> Guardar</button>
    <button type="submit" ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putCollaborators()" ><i class="fas fa-save"></i> Guardar Cambios</button>
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

<script>
    $(document).ready(function () {
        $(".select2").select2({});
         $('#PhoneNumber').inputmask('9999-9999', { 'placeholder': '0000-0000' });
        $('#Dui').inputmask('99999999-9', { 'placeholder': '00000000-0' });
        $('#Nit').inputmask('9999-999999-999-9', { 'placeholder': '0000-000000-000-0' });

    });
</script>

