﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-map-marked-alt"></i> Mapas de fincas.  </h3>
                    <div class="card-tools">
                        <div class="input-group input-group-sm" style="width: 200px;">
                            <input type="text" id="table_search" name="table_search" class="form-control float-right" placeholder="Buscar">

                            <div class="input-group-append">
                                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="card-body">
                        <!-- /.card-header -->
                        <div class="row">
                            <div class="col-md-12 text-center ">
                                <label>FILTRAR POR FINCA:</label>
                                <select class="form-control select2" ng-change="Select(maps.farm)" ng-model="maps.farm">
                                    <option value="0">Todas las fincas</option>
                                    <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                </select>
                            </div>
                        </div>
                        <hr />

                        <div ng-show="table1">
                            <div class="card-body table-responsive p-0" style="height: 300px;">
                                <table class="table table-head-fixed ">
                                    <thead class="FondoEncabezado ">
                                        <tr>
                                            <th width="5px">N</th>
                                            <th>Tipo de Mapa </th>
                                            <th>Fecha </th>
                                            <th>Finca</th>
                                           <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mytable">
                                        <tr ng-repeat="item in listMapsFarm">
                                            <td width="5px">{{$index+1}}</td>
                                            <td> {{item.name}} </td>
                                            <td> {{item.date_map  | date:'dd MMMM yyyy'}} </td>
                                            <td> {{item.farm}} </td>
                                            <td>
                                                <div class="btn-group-horizontal btn-group-sm">
                                                    <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modMapFarm(item)" tooltip="Editar mapa"><i class="fas fa-edit"></i> </a>
                                                    <a ng-if="UserData.id_rol=='1' || UserData.id_rol=='2'" class="btn text-white" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteMapFarm(item)" tooltip="Eliminar mapa"><i class="fas fa-trash"></i></a>
                                                    <a class="btn text-white cpointer" style="margin:2px;background:#257CE1 !important;" ng-click="ViewMap(item)" tooltip="Ver mapa"><i class="nav-icon fas fa-map-marked-alt"></i></a>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                            <br />
                            <a ng-style="{ 'display' : (tableMap) ? 'inline' : 'none' }" ng-if="UserData.id_rol=='1'" class="btn text-white cpointer" style="background:#257CE1 !important;" tooltip="Desplegar todos los mapas" ng-click="viewAllMapsFarm()"><i class="nav-icon fas fa-map-marked-alt"></i> Ver todo</a>
                        </div>

                        <div ng-style="{ 'display' : (table2) ? 'inline' : 'none' }">
                            <div class="card-body table-responsive p-0" style="height: 300px;">
                                <table class="table table-head-fixed ">
                                    <thead class="FondoEncabezado ">
                                        <tr>
                                            <th width="5px">N</th>
                                            <th>Tipo de Mapa </th>
                                            <th>Fecha </th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mytable">
                                        <tr ng-repeat="item in listMapsFarm">
                                            <td width="5px">{{$index+1}}</td>
                                            <td> {{item.name}} </td>
                                            <td> {{item.date_map  | date:'dd MMMM yyyy'}} </td>

                                            <td>
                                                <div class="btn-group-horizontal btn-group-sm">
                                                    <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modMapFarm(item)" tooltip="Editar mapa"><i class="fas fa-edit"></i></a>
                                                    <a ng-if="UserData.id_rol=='1' || UserData.id_rol=='2' " class="btn text-white" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteMapFarm(item)" tooltip="Eliminar mapa"><i class="fas fa-trash"></i></a>
                                                    <a class="btn text-white cpointer" style="margin:2px;background:#257CE1 !important;" ng-click="ViewMap(item)" tooltip="Ver mapa"><i class="nav-icon fas fa-map-marked-alt"></i></a>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            
                            <a ng-style="{ 'display' : (isVisible) ? 'inline' : 'none' }" ng-if="UserData.id_rol=='1'" class="btn  text-white cpointer" style="background:#257CE1 !important;" tooltip="Desplegar todos los mapas" ng-click="viewAll(listMapsFarm)"><i class="nav-icon fas fa-map-marked-alt"></i> Ver todo</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
       
    </div>
</section>
<script>
    $(document).ready(function() {
        $(".select2").select2({});

    });

          $(document).ready(function(){
           $("#table_search").on("keyup", function() {
           var value = $(this).val().toLowerCase();
           $("#mytable tr").filter(function() {
             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
           });
        });
});
</script>