﻿
<div class="modal-header" style="background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-map-marked-alt"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Tipo de Mapa:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" ng-model="map.name" type="text" ng-class="{'validate': validateForm}"  readonly/>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Finca a la que pertence el mapa:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" ng-model="map.farm" type="text" ng-class="{'validate': validateForm}"  readonly />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-6">
                    <label for="exampleInputEmail1">Descripción:</label>
                    <textarea class="form-control" ng-model="map.description">{{state}}</textarea>
                </div>
            </div>
            <br />
            <div class="row">
                 <div class="col-md-6  col-sm-8 col-xs-6">
                      <label for="exampleInputFile"></label>
                      <input type="file" id="file"  accept=".KML,.KMZ">
                 </div>
            </div>      
        </div>
    </div>
</div>

<div class="modal-footer">
    <div ng-style="{'display':(save)? 'inline':'none'}">
        <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="UpdateMapFarm()"> <i class="fas fa-save"></i> Guardar cambios</button>
    </div>
 
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

