﻿
<div class="modal-header" style="background-color: #009c4e !important;">
    <h3 class="modal-title text-white" id="modal-title"> <i class="nav-icon fas fa-map-marked-alt"></i> {{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-xs-6">
            <div class="row">
                <div class="col-sm-12 section-label">
                    <span>Nombre:</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" ng-model="map.name" type="text" ng-class="{'validate': validateForm}"  />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postMaps()"> <i class="fas fa-save"></i> Guardar</button>
    <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putMaps()"> <i class="fas fa-save"></i> Guardar cambios</button>
    <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
</div>

