﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-map-marked-alt"></i> Nuevo mapa.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <form role="form">
                        <div class="card-body">
                            <h5>DATOS DE MAPA:</h5>
                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label>Finca a la que pertenece:</label>
                                    <select class="form-control select2 map-select" ng-model="map.id_farm">
                                        <option ng-repeat="item in listFarms" value="{{item.id}}">{{item.name}}</option>
                                    </select>
                                </div>
                            </div>
                            <br />

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6 col-sm-8 col-xs-6">
                                        <label for="exampleInputEmail1">Fecha de Mapa:</label>
                                        <input type="date" class="form-control" id="start" name="trip-start" >
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label>Tipo de mapa:</label>
                                    <select class="form-control select2" ng-model="map.name">
                                        <option value="">Seleccione un Opción</option>
                                        <option ng-repeat="item in listMaps" value="{{item.id}}">{{item.name}}</option>
                                    </select>
                                </div>
                            </div>
                            <br />

                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <div class=" custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" id="customCheckbox1" ng-click="see()" ng-model="state">
                                        <label for="customCheckbox1" class="custom-control-label">Añadir descripción</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row" ng-style="{'display':(state)? 'inline':'none'}">
                                <div class="col-md-6 col-sm-8 col-xs-6">
                                    <label for="exampleInputEmail1">Descripción:</label>
                                    <textarea class="form-control" ng-model="map.description">{{state}}</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6  col-sm-8 col-xs-6">
                                        <label for="exampleInputFile">Archivo KML o KMZ</label>

                                        <input type="file" id="file" accept=".KML,.KMZ">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group ">
                            <div ng-style="{'display':(save)? 'inline':'none'}">
                                <button class="btn bg-gradient-success d-inline-block m-2" ng-click="postMapFarm()"><i class="fas fa-save"></i> GUARDAR</button>
                            </div>

                            <a class="btn bg-gradient-danger text-white  d-inline-block m-2"><i class="fas fa-window-close"></i> CANCELAR</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function () {
        $(".select2").select2({});       
        var now = moment().format("YYYY-MM-DD");
        
        $('#start').attr("max",now); 

        $('#start').val(now);
    });
</script>
