﻿
<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="nav-icon fas fa-tractor"></i> Lista de fincas registradas.</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <p>

                  

                        <a class="btn bg-gradient-dark btn-sm btn-sm text-white" href="#!/NewFarms">
                            <i class="fas fa-plus"></i> Nueva finca
                        </a>

                        <a class="btn bg-gradient-success btn-sm btn-sm text-white" ng-click="reflesh()">
                            <i class="fa fa-sync"></i> Recargar pagina
                        </a>
                    </p>


                    <table ng-if="UserData.id_rol!='5'" id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th> Codigo de Cliente </th>
                                <th> Finca</th>
                                <th> Dirección</th>
                                <th> Encargado </th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listFarms">
                                <td> {{item.company_code}} </td>
                                <td> {{item.name}} </td>
                                <td> {{item.address}} </td>
                                <td>  {{item.owner}} </td>
                                <td style="width:200px;">
                                    <div class="btn-group-horizontal btn-group-sm">
                                        <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modFarm(item)" tooltip="Editar finca"><i class="fas fa-edit"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteFarm(item)" tooltip="Eliminar finca"><i class="fas fa-trash"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#009C4E !important;" ng-click="details(item)" tooltip="Ver información "><i class="fas fa-eye"></i></a>
                                        <a  ng-if="item.coordinates !=null " class="btn text-white cpointer" style="margin:2px;background:#257CE1 !important;"  ng-click="download(item)"  tooltip="Descargar KML"><i class="nav-icon fas fa-file-download"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <table ng-if="UserData.id_rol=='5'" id="idTable" class="table table-bordered table-striped small table-hover" datatable="ng">
                        <thead class="FondoEncabezado" style="background:#3C3C3C;color:white;">
                            <tr>
                                <th> Codigo de Compañia </th>
                                <th> Finca</th>
                                <th> Dirección</th>
                      
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">
                            <tr ng-repeat="item in listFarms">
                                <td> {{item.company_code}} </td>
                                <td> {{item.name}} </td>
                                <td> {{item.address}} </td>
                              
                                <td>
                                    <div class="btn-group-horizontal btn-group-sm">
                                        <a class="btn text-white cpointer" style="margin:2px;background:#CDDA01 !important;" ng-click="modFarm(item)" tooltip="Editar finca"><i class="fas fa-edit"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#7FBC03 !important;" ng-click="deleteFarm(item)" tooltip="Eliminar finca"><i class="fas fa-trash"></i></a>
                                        <a class="btn text-white cpointer" style="margin:2px;background:#009C4E !important;" ng-click="details(item)" tooltip="Ver información "><i class="fas fa-eye"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>