﻿    <div class="modal-header" style="background-color: #009c4e !important;">
        <h3 class="modal-title text-white" id="modal-title"><i class="nav-icon fas fa-tractor"></i> {{title}}</h3>
    </div>
    <div class="modal-body" id="modal-body" style="height:1000px">

        <div class="form-row">
            <div class="col-sm-3">
                <label>Codigo de Compañia:</label>
                <input class="form-control" type="text" ng-model="farm.company_code" ng-class="{'validate': validateForm}" required readonly />
            </div>

            <div class="col-sm-6">
                <label>Nombre:</label>
                <input class="form-control" type="text" ng-model="farm.name" ng-class="{'validate': validateForm}" required />
            </div>
        </div>
        <br />
        <div class="form-row">
            <div class="col-sm-4">
                <label>Departamento:</label>
                <select class="form-control select2" ng-model="farm.id_country">
                    <option ng-repeat="item in listCountry" value="{{item.id}}">{{item.name}}</option>
                </select>
            </div>
            <div class="col-sm-7">
                <label>Dirección:</label>
                <input class="form-control" type="text" ng-model="farm.address" ng-class="{'validate': validateForm}" required />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="col-12">
                    <label>Areas:</label>
                    <input class="form-control" type="text" ng-model="farm.area" ng-class="{'validate': validateForm}" required />
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="col-12">
                    <label>Altura:</label>
                    <input class="form-control" type="text" ng-model="farm.height" ng-class="{'validate': validateForm}" required />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-8 col-xs-6">
                <label for="exampleInputFile">FOTO</label>
                <input type="file" class="form-control-file" id="file" accept=".png,.jpg" ng-model="farm.kml_file_path">
            </div>
            <div class="col-md-6 col-sm-8 col-xs-6">
                <label>Cargar archivo KML ó KMZ:</label>
                <input type="file" class="file" id="map_file" accept=".kml,.kmz" ng-model="farm.map_kml">
                <input type="hidden" id="coordinates" ng-model="farm.coordinates">
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                <div class="form-group">
                    <div class="row text-center">
                        <div id="map" style="border-radius: 15px;
                            border: 3px solid #000000;
                            height: 550px;"></div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="modal-footer">
        <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postFarm()"> <i class="fas fa-save"></i> Guardar</button>
        <button ng-if="isUpdate" class="btn bg-gradient-warning text-white" ng-click="putFarm()"> <i class="fas fa-save"></i> Guardar cambios</button>
        <input type="button" class="btn bg-gradient-danger" ng-click="closeModal()" style="width:100px;" value="Cancelar" />
    </div>

<script>
    $(document).ready(function () {
        $(".select2").select2({});
    });
</script>

<style>
    /*.leaflet-control-layers*/
    .leaflet-draw-draw-marker, .leaflet-draw-draw-circlemarker, .leaflet-draw-draw-circle, .leaflet-draw-draw-polyline, .leaflet-draw-draw-rectangle {
        display: none !important;
    }

    #map {
        max-height: 400px !important;
        max-width: 800px !important;
        height: 300px !important;
        width: 800px !important;
    }

    .leaflet-control-zoom-in, .leaflet-control-zoom-out{
        color:black !important;
    }

    a{
        color:white !important;
    }
</style>

<script>

    var coordinates = {
                    lat: 13.8333000,
                    lng: -88.9167000,
                    zoom: 9
    }

    var osmUrl = 'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
        osmAttrib = '',
        osm = L.tileLayer(osmUrl, {subdomains:['mt0','mt1','mt2','mt3'], maxZoom: 20, attribution: osmAttrib }),
        map = new L.Map('map', { center: new L.LatLng(coordinates.lat, coordinates.lng), zoom: coordinates.zoom }),
        drawnItems = L.featureGroup().addTo(map);
   

    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            attribution: 'google',
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        })
    }, { 'drawlayer': drawnItems }).addTo(map);


    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
    });


    var input = document.getElementById("coordinates");


    map.on('draw:created', function (e) {
        var type = e.layerType;
        var layer = e.layer;
        var shape = layer.toGeoJSON()
        var shape_for_db = JSON.stringify(shape);
        input.value = shape_for_db;
      
    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {
            var shape = layer.toGeoJSON()
            var shape_for_db = JSON.stringify(shape);
            input.value = shape_for_db;
            console.log(shape_for_db);
        });
    });

    setTimeout(function () { map.invalidateSize(); }, 300);

</script>





