﻿<br />
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header" style="background-color:#257CE1 !important">
                    <h3 class="card-title text-white"><i class="fas fa-tractor"></i> Nueva propiedad </h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <form role="form">
                                <div class="card-body">
                                    <h5>DATOS:</h5>

                                    <div class="row col-12">

                                        <div class="col-xl-6" ng-if="UserData.id_rol=='1'">
                                            <label>Buscar Propietario:</label>
                                            <select class="form-control select2" ng-model="farm.id_owner">
                                                <option ng-repeat="item in listusers | filter: {id_rol:5}" value="{{item.id}}">{{item.Name}} {{item.Lastname}} / DUI:{{item.dui}}</option>
                                            </select>
                                        </div>

                                        <div class="col-xl-6">
                                            <label>Nombre Finca:</label>
                                            <input class="form-control" type="text" ng-model="farm.name" ng-class="{'validate': validateForm}" required />
                                        </div>
                                    </div>

                                    <div class="row col-12">

                                        <input class="form-control" type="hidden" ng-model="farm.company_code" ng-class="{'validate': validateForm}" required />
                                        <div class="col-xl-5">
                                            <label>Departamento:</label>
                                            <select class="form-control select2" id="country" ng-model="farm.id_country">
                                                <option ng-repeat="item in listCountry" value="{{item}}">{{item.name}}</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row col-12">
                                        <div class="col-xl-7">
                                            <label>Dirección:</label>
                                            <textarea class="form-control" ng-model="farm.address">{{farm.address}}</textarea>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="row col-12">
                                        <div class="row  col-xl-7">
                                            <label>Foto:</label>
                                            <input type="file" class="file" id="file" accept=".jpg,.png" ng-model="farm.kml_file_path">
                                        </div>
                                        <input type="hidden" id="coordinates" ng-model="farm.coordinates">
                                    </div>

                                    <br />


                                    <div class="row col-12">
                                        <div class="row  col-xl-7">
                                            <label>Cargar archivo KML ó KMZ:</label>
                                            <input type="file" class="file" id="map_file" accept=".kml,.kmz" ng-model="farm.map_kml">
                                        </div>
                                    </div>

                                    <br />

                                    <div class="row col-12">
                                        <div class="row  col-xl-7">
                                            <label>Areas:</label>
                                            <input class="form-control" type="text" ng-model="farm.area" ng-class="{'validate': validateForm}" required />
                                        </div>
                                    </div>
                                    <br />

                                    <div class="row col-12">
                                        <div class="row  col-xl-7">
                                            <label>Altura:</label>
                                            <input class="form-control" type="text" ng-model="farm.height" ng-class="{'validate': validateForm}" required />
                                        </div>
                                    </div>
                                    <br />

                                    <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                                        <div class="form-group">
                                            <div class="row text-center">
                                                <div id="map" style="border-radius: 15px;
                                                        border: 3px solid #000000;
                                                        height: 550px;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <button ng-if="!isUpdate" class="btn bg-gradient-success" ng-click="postNewFarm()"> <i class="fas fa-save"></i> Guardar</button>
                                        <input type="button" class="btn bg-gradient-danger" style="width:100px;" value="Cancelar" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

</section>



<style>

 

    /*.leaflet-control-layers*/
    .leaflet-draw-draw-marker, .leaflet-draw-draw-circlemarker, .leaflet-draw-draw-circle, .leaflet-draw-draw-polyline, .leaflet-draw-draw-rectangle {
        display: none !important;
    }

    #map {
        max-height: 400px !important;
        max-width: 800px !important;
        height: 300px !important;
        width: 800px !important;
    }

    .leaflet-control-zoom-in, .leaflet-control-zoom-out{
        color:black !important;
    }

    a{
        color:white !important;
    }
</style>

<script>
    $(document).ready(function () {
        $(".select2").select2({});

    });
</script>


<script>

    var coordinates = {
                    lat: 13.8333000,
                    lng: -88.9167000,
                    zoom: 9
    }

    var osmUrl = 'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
        osmAttrib = '',
        osm = L.tileLayer(osmUrl, {subdomains:['mt0','mt1','mt2','mt3'], maxZoom: 20, attribution: osmAttrib }),
        map = new L.Map('map', { center: new L.LatLng(coordinates.lat, coordinates.lng), zoom: coordinates.zoom }),
        drawnItems = L.featureGroup().addTo(map);
   

    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            attribution: 'google',
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        })
    }, { 'drawlayer': drawnItems }).addTo(map);


    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
    });


    var input = document.getElementById("coordinates");


    map.on('draw:created', function (e) {
        var type = e.layerType;
        var layer = e.layer;
        var shape = layer.toGeoJSON()
        var shape_for_db = JSON.stringify(shape);
        input.value = shape_for_db;
      
    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {
            var shape = layer.toGeoJSON()
            var shape_for_db = JSON.stringify(shape);
            input.value = shape_for_db;
            console.log(shape_for_db);
        });
    });

</script>



















